
;ORA CS

fdafda
fdakjldjfasfj
fdsabafda
fdjlafldasf
fdajfladsljf
fdsafadsf

;-------------------------------------------------
;CSMODULESBEGIN
DBGPS = DBGPS_ORA_62001d.ECF
FKwinGPS = FKwinGPS_62000b.ECF
BPwinGPS = BPwinGPS_62014b.ecf
RMwinGPS = RMwinGPS_62005A.ecf
NBwinGPS = NBwinGPS_62007c.ECF
OPwinGPS = OPwinGPS_62008TEST.ecf
PRwinGPS = PRwinGPS_62010a.ecf
PLwinGPS = PLwinGPS_62011b.ecf
OSwinGPS = OSwinGPS_62003A.ecf
SIwinGPS = SIwinGPS_62000.ecf
NAwinGPS = NAwinGPS_62000.ecf
DGwinDB = DGwinDB_ORA_62001d.ECF
DGwinGPS = DGwinGPS_62003c.ecf
TTR_AKS = TR_AKS_62004F.ecf
TRwinGPSPOS = TR_POS_62001A.ecf
winGPS = winGPS.ECF
;CSMODULESEND
;verzije
;-------------------------------------------------

fdaljfdajfadl
fdlfjasdffda
